{smcl}

{p 4 4 2}
{it:version 0.0.0.9000}


{title:use_do}


{title:Description}

{p 4 4 2}
This command is designed to create a do-file with a specific template.


{title:Syntax}

{p 8 8 2} {bf:use_do} {it:filename} [, options]

{p 4 4 2}
{bf:filename} is a name of a do-file you want to create. If it is specified
without a file extension, {bf:.do} is assumed.


{title:Options}

{p 4 4 2}
{ul:proj}ect({it:str}) : Project title

{p 4 4 2}
{ul:aut}hor({it:str}) : Author name

{p 4 4 2}
{ul:d}epends({it:namelist}) : Any packages other than the base Stata

{p 4 4 2}
{ul:stata}ver({it:integer}) : Which version of Stata will be used? (default: 13)


{title:Author}

{p 4 4 2}
Jay (Jongyeon) Kim

{p 4 4 2}
Johns Hopkins University

{p 4 4 2}
jay.luke.kim@gmail.com

{p 4 4 2}
{browse "https://github.com/jaylkim":https://github.com/jaylkim}

{p 4 4 2}
{browse "https://jaylkim.rbind.io":https://jaylkim.rbind.io}


{title:License}

{p 4 4 2}
MIT License

{p 4 4 2}
Copyright (c) 2021 Jongyeon Kim



